platformConfig:
  imageRegistry: xxx.cargo.io
  imageRepositoryRelease: release
  imagePullPolicy: Always

image:
  name: mpi-operator

args: 
  - "-alsologtostderr"
  - "--kubectl-delivery-image"
  - "[[ registry_release ]]/kubectl-delivery:v0.2.4"